MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=ticketing
MYSQL_USER=francesco
MYSQL_PASSWORD=1234

SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/ticketing
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=1234

